<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opLeaderboard"
        android:title="@string/main_menu_popup_inicio" />
    <item
        android:id="@+id/opAyuda"
        android:title="@string/game_menu_popup_help" />
</menu>